<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="313.0" prefWidth="369.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.suahet.DictionaryController">
   <children>
      <Label layoutX="170.0" layoutY="24.0" text="Fix">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="67.0" text="Word" />
      <Label layoutX="28.0" layoutY="148.0" text="Mean" />
      <TextField fx:id="tffixword" layoutX="95.0" layoutY="63.0" />
      <TextField fx:id="tffixmean" layoutX="96.0" layoutY="144.0" />
      <Button layoutX="126.0" layoutY="219.0" mnemonicParsing="false" onAction="#wordFix" text="OK" />
      <Button layoutX="171.0" layoutY="219.0" mnemonicParsing="false" onAction="#switchTomain" text="Cancel" />
   </children>
</AnchorPane>
