<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.suahet.DictionaryController">
   <children>
      <Label layoutX="145.0" layoutY="38.0" text="Translate">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfinput" layoutX="23.0" layoutY="111.0" promptText="write here" />
      <TextArea fx:id="tfout" layoutY="178.0" prefHeight="226.0" prefWidth="374.0" />
      <Button fx:id="btgo" layoutX="187.0" layoutY="111.0" mnemonicParsing="false" onAction="#dictionaryLookup" text="Go" />
      <Button fx:id="btadd" layoutX="229.0" layoutY="111.0" mnemonicParsing="false" onAction="#switchToAdd" text="Add" />
      <Button fx:id="btdel" layoutX="278.0" layoutY="111.0" mnemonicParsing="false" onAction="#switchTodel" text="Delete" />
      <Button layoutX="335.0" layoutY="111.0" mnemonicParsing="false" onAction="#switchToFix" text="Fix" />
   </children>
</AnchorPane>
